.dashboard-main-wrapper {

  @media (max-width: 768px) {
    background-color: #ffffff;
    padding: 20px;
  }


  .info-main-cards-f {
    width: 100%;
    height: 120px;
    border-radius: 15px;
    padding: 10px;

    .wrp-icon {
      background-color: black;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        filter: invert(1) brightness(0.9);
      }
    }

    h3 {
      font-size: 12px;
      color: #828282;
      margin-top: 5px;
    }

    p {
      font-size: 20px;
      font-weight: 800;
    }
  }

  .wrapper-current-package{
    background-color: #e7e7e959;
    width: 100%;
    // height: 100px;
    border-radius: 15px;
    padding: 20px;
    margin-top: 30px;
    h3{
      font-size: 13px;
      font-weight: 600;
    }
    .package-details{
.package-upgrade-btn{
  background-color: #8e44ad26;
  color: #8e44ad;
  font-size: 12px;
  font-weight: 600 !important;
  border: none;
  border-radius: 21px;
  padding: 5px 14px;
  height: auto;
  margin-top: 10px;
  transition: 0.3s;
  &:hover{
    background-color: #8e44ad;
    color: #ffffff;
  }
}
    }
  }

  .container-earnings {
    background-color: #000;
    width: 100%;
    // height: 120px;
    border-radius: 15px;
    padding: 20px;
    color: #ffffff;
    margin-bottom: 30px;
    // display: flex;
    // align-items: center;
    // gap: 20px;

    .earning-icon {
      background: rgb(36, 36, 36);
      background: linear-gradient(0deg, rgba(36, 36, 36, 1) 0%, rgba(239, 239, 239, 1) 100%);
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      .icon-inner {
        background-color: #000000;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          filter: invert(1) brightness(0.9);
        }
      }

    }

    .wrapper-md-er {

      // display: flex;
      // align-items: center;
      // justify-content: space-between;
      // flex-wrap: wrap;
      .earning-content {
        p {
          margin-bottom: 5px;
        }
      }

      .nav-wallet-btn {
        background-color: #ffffff;
        color: #000;
        padding: 0px 33px;
        width: 100%;
      }
    }


  }

  .wrapper-gripper-bonuses-overview-cd {

    h3 {
      font-size: 18px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .wgbo-set-inner {
      background-color: #ffffff;
      width: 100%;
      height: 200px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-radius: 15px;
      margin-top: 10px;
      padding: 20px;
    }

    .info-bonuses-flex {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #e7e7e9;
      padding: 4px 0px;
      p {
        font-size: 15px;
      }
      h3 {
        font-size: 15px;
        color: gray;

        span {
          color: #27ae60;
        }
      }
      &:last-child{
        border-bottom: 1px solid #ffffff00;
      }
    }
  }

}